<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:columnCount="3"
        android:rowCount="3">
        <!-- Add your buttons here -->
        <Button
            android:id="@+id/btnTable1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Table 1" />

        <Button
            android:id="@+id/btnTable2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/btnTable1"
            android:text="Table 2" />

        <Button
            android:id="@+id/btnTable3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/btnTable2"
            android:text="Table 3" />

        <Button
            android:id="@+id/btnTable4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/btnTable1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Table 4" />

        <Button
            android:id="@+id/btnTable5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/btnTable2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/btnTable4"
            android:text="Table 5" />

        <Button
            android:id="@+id/btnTable6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/btnTable3"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/btnTable5"
            android:text="Table 6" />

        <Button
            android:id="@+id/btnTable7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/btnTable4"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Table 7" />

        <Button
            android:id="@+id/btnTable8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/btnTable5"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/btnTable7"
            android:text="Table 8" />

        <Button
            android:id="@+id/btnTable9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/btnTable6"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/btnTable8"
            android:text="Table 9" />
    </GridLayout>
</RelativeLayout>
